# https://www.pluralsight.com/guides/packaging-a-django-app-using-docker-nginx-and-gunicorn
# upstream django_auto_deploy {
#     server web:8000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://django_auto_deploy;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#     location /static/ {
#         alias /home/app/microservice/static/;
#     }

# }

upstream web {
    ip_hash;
    server web:8000;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}